# DiGi.Analytical

./: .gitignore  DiGi.Analytical.sln  DiGi.Analytical.slnx  Directory.Build.props  README.md
DiGi.Analytical.Building/: DiGi.Analytical.Building.csproj
DiGi.Analytical.Building/Classes/: BuildingGeometry2DObject.cs  BuildingGeometry3DObject.cs  BuildingGeometryObject.cs  BuildingInformation.cs  BuildingModel.cs  BuildingNamedObject.cs  BuildingObject.cs  BuildingRelationCluster.cs  Component.cs  ComponentConstruction.cs  ComponentConstructionRelation.cs  ComponentConstructionStructureLayersRelation.cs  ConstructionRelation.cs  ConstructionRelationCluster.cs  ConstructionStructureLayersRelation.cs  CurveWall.cs  DoorConstruction.cs  FaceFloor.cs  Floor.cs  FloorConstruction.cs  FrameOpeningConstructionStructureLayersRelation.cs  InternalCondition.cs  InternalConditionProfileRelation.cs  InternalConditionsFile.cs  OpeningConstruction.cs  OpeningConstructionRelation.cs  OpeningRelation.cs  PaneOpeningConstructionStructureLayersRelation.cs  Profile.cs  Roof.cs  RoofConstruction.cs  Shade.cs  Space.cs  SpaceInternalCondition.cs  SpaceInternalConditionRelation.cs  SpaceRelation.cs  StructureLayer.cs  SurfaceRoof.cs  SurfaceShade.cs  SurfaceWall.cs  (+5 more)
DiGi.Analytical.Building/Constans/: FileExtension.cs
DiGi.Analytical.Building/Constants/: FileExtension.cs
DiGi.Analytical.Building/Create/: BuildingModel.cs  CurveWall.cs  FaceFloor.cs  StructureLayer.cs  SurfaceAir.cs  SurfaceRoof.cs  SurfaceWall.cs
DiGi.Analytical.Building/Documentation/: Component Classes.cd  (+1 more)
(+254 files in other folders)
